#BlueJ package file
objectbench.height=76
objectbench.width=767
package.editor.height=391
package.editor.width=641
package.editor.x=526
package.editor.y=143
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1052
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=28
target1.height=190
target1.name=Application
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=60
