#BlueJ package file
dependency1.from=Application
dependency1.to=FrameRegulator
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency3.from=Sprite
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency4.from=Sprite
dependency4.to=Application
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=876
package.editor.width=1774
package.editor.x=0
package.editor.y=28
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1052
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=28
target1.height=190
target1.name=Sprite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=300
target1.y=240
target2.editor.height=1050
target2.editor.width=960
target2.editor.x=960
target2.editor.y=28
target2.height=200
target2.name=FrameRegulator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=350
target3.editor.height=1052
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=28
target3.height=190
target3.name=Application
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=80
