#BlueJ package file
dependency1.from=Application
dependency1.to=Invader
dependency1.type=UsesDependency
dependency2.from=Invader
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Application
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Beam
dependency5.type=UsesDependency
dependency6.from=Beam
dependency6.to=Application
dependency6.type=UsesDependency
dependency7.from=Application
dependency7.to=FrameRegulator
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=878
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=926
target1.editor.y=495
target1.height=180
target1.name=Beam
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=490
target1.y=390
target2.editor.height=1050
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=190
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=490
target2.y=80
target3.editor.height=1050
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=200
target3.name=FrameRegulator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=350
target4.editor.height=1066
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=190
target4.name=Invader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=640
target4.y=240
target5.editor.height=1066
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=190
target5.name=SpaceEntity
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=300
target5.y=240
target6.editor.height=1050
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=190
target6.name=Application
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=130
target6.y=80
